# MultipleFacesProcess

./: ManagementSystem.sln  README.docx  README.md
ArcSoft/: ArcSoft.csproj  Arcsoft_Face_3_0.cs  Arcsoft_Face_Action.cs  FaceAction.cs  IEnginePoor.cs  ImageInfo.cs  MarkFaceInfor.cs
ArcSoft/Utilities/: ImageHelper.cs
FaceService/: CustomServiceCollection.cs  FaceService.csproj  Program.cs  Startup.cs  StaticDataForTestUse.cs  appsettings.json
FaceService/Properties/: launchSettings.json
FaceService/Services/: FaceService.cs
VideoClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoClient.csproj  appsettings.json
VideoClient/Custom/: Arcsoft_Face_3_0.cs  Arcsoft_Face_Action.cs
VideoClient/Models/: ImageInfo.cs  MarkFaceInfor.cs
VideoClient/Utils/: ImageHelper.cs  LogHelper.cs  gPRCHelper.cs
gRPC_Face/: gRPC_Face.csproj
gRPC_Face/Protos/: faceClient.proto  faceService.proto
